  * {
    box-sizing: border-box;
  }

  body {
    background: grey;
    font-family: 'Helvetica Nueve', sans-serif;
    font-size: 1em;
    margin: 0;
  }

  h1 {
    margin: 0;
  }

  .main-container {
    display: grid;
    grid-template-areas:

  }

  a {
    color: transparent;
  }

/*  BEGIN HEADER */

  header {
    background-color: #7377bf;
    margin: 0;
    height: 4em;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;

  }

  header h1 {
    align-self: center;
    margin-right: auto;
    margin-left: 25px;
    font-size: 1.5em;
    font-weight: 200;
    color: #fff;
  }

  header p {
    align-self: center;
    margin-left: 15px;
    margin-right: 25px;
    color: #fff;
  }

  img.bell-icon {
    width: 42px;
    height: 42px;
    border-right: solid 1px #202020;
    padding-right: 15px;
  }

  img.avatar {
    width: 35px;
    height: 35px;
    border-radius: 20px;
    margin-left: 25px;

  }

  img.bell-icon,
  img.avatar {
    align-self: center;
    margin-left:
  }

/*  END HEADER */

/* BEGIN GRID  */

  .sidebar-nav {
    background-color: #4c4c72;
    display: flex;
    justify-content: center;

  }

  .sidebar-nav ul {
    padding: 0;
    list-style-type: none;
  }

  .sidebar-nav li {
    display: inline-block;

  }

  .dashboard-icon,
  .members-icon,
  .visits-icon,
  .settings-icon {
    width: 40px;
    height: 40px;
    display: inline-flex;
    margin: 0 2rem;

  }

  .grid-container {
    display: grid;
    max-width: auto;
    /* grid-template-rows: 5.25rem 400px; */
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(20px, auto);

  }
